<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="GUCera.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 782px;
            width: 100%;
        }
    </style>
</head>
<body style="height:100% ; width:100%;background-color:rgb(220, 203, 182)" >
    
        <header style="background-color:rgb(163, 144, 120); ">
            <h1 style="color:white ">
                GUCera
            </h1>
        </header>
        <div class="auto-style1">
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
</body>
</html>
